<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<groups>
		<run>
			<include name="regression" />
		</run>
	</groups>
	<listeners>
		<listener class-name="base.ListenerImplimentationclass" />
	</listeners>
	<test thread-count="2" name="TestRunner1">
		<parameter name="udid" value="emulator-5554" />
		<classes>
			<class name="ProfileUI.EditProfileUITest" />
			<class name="Profile.ProfileHomeTest" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->