<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests">
<listeners>
<listener class-name="base.ListenerImplimentationclass"/>
</listeners>
  <test thread-count="2" name="TestRunner1">
  <parameter name="udid" value="emulator-5554"/>
    <classes>
      <class name="Mahabhandar.ChowgadiyaTest"/>
      <class name="Mahabhandar.GeethaShlokTest"/>
      <class name="Mahabhandar.HoraTest"/>
      <class name="Mahabhandar.MukhyaTest"/>
      <class name="Mahabhandar.PanchangTest"/>
    </classes>
  </test> <!-- Test -->
   <test thread-count="2" name="TestRunner2">
   <parameter name="udid" value="emulator-5556"/>
    <classes>
      <class name="Mahabhandar.RashifalTest"/>
      <class name="Mahabhandar.SahityaTest"/>
      <class name="Mahabhandar.SujavTest"/>
      <class name="Mahabhandar.SuvicharTest"/>
      <class name="Mahabhandar.TvTest"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
