<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests">
	<listeners>
		<listener class-name="base.ListenerImplimentationclass" />
	</listeners>
	<test thread-count="2" name="TestRunner1">
		<parameter name="udid" value="emulator-5554" />
		<classes>
			<class name="AarthiTest" />
			<class name="Mandir.OnBoardingTest" />
			<class name="Mandir.BottomNavigationBarTest" />
			<class name="Mandir.FlowerIconTest" />
			<class name="Mandir.LoginTest" />
		</classes>
	</test> <!-- Test -->
	<test thread-count="2" name="TestRunner2">
		<parameter name="udid" value="emulator-5556" />
		<classes>
			<class name="Mandir.MenuTest" />
			<class name="Mandir.AppExitFlowTest" />
			<class name="Mandir.PunyaMudraTest" />
			<class name="Mandir.SongIconTest" />
			<class name="Mandir.UYOGTest" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
